apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

description = 'tbs-orm'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.mysql:mysql-connector-j'
}